<html>
<head>
<Title>Home</Title>  
</head>
<Body style="background-color:PaleGreen;">
<a href="test1.html"> Home</a> |<a href="test2.html"> second page</a> 
<br><br><br><br>
<center><p style="font-size:30px"><a href="Majorlandforms.html">Landforms<b>|</b></a> 
 <a href="Waterways.html">Major Waterways<b>|</b></a>  <a href="climate.html">Overall Climate<b>|</b></a> 
 <a href="Resources.html">Resources<b>|</b></a>  <a href="religion.html">Religion<b>|</b></a>  <a href="technology.html">Technology<b>|</b></a>   
 <a href="government.html">Government & Politics<b>|</b></a>  <a href="Family.html">Family<b>|</b></a>
 <a href="Arts&Entertainment.html">Arts & Entertainment<b>|</b></a>  <a href="Education.html">Education<b>|</b></a>
 <a href="Recreation.html">Recreation<b>|</b></a>  <a href="Foodclothing.html">Food & Clothing<b>|</b></a>
 <a href="History.html">History<b>|</b></a>
 <a href="Economy.html">Economy<b>|</b></a></p>
 
<center><img src="t1.jpg" alt="Nigeria Flag" width="500" height="250"></center>
<h1 style="font-size:40px">Economy:</h1>
<br><br>
<p style="font-size:20px"><b>In the 2022 Index, Nigeria ranked 124th in economic freedom with a score of 54.4 .
 Nigeria is ranked 23rd out of 47 countries in Sub-Saharan Africa, and its overall ranking is higher than the regional, but less than the global average.
In Nigeria, the most common economic activities are agriculture, trade, telecommunications, manufacturing and the film industries.
 Nigeria has a significant GDP growth rate. GDP stands for cross domestic product. It measures the financial market value of goods and services produced in a country in a given period of time. 
It also measures national production and can be used to measure a country's economic health. The current GDP of Nigeria is $432.3 billion. <b></p>
</Body>
</html>
</Body>
</html>